class Ballite():
    def __init__(self,dekoracijas,ciemini,ediens,vel_davanas):
        self.dekoracijas = dekoracijas
        self.ciemini  = ciemini
        self.ediens = ediens
        self.vel_davanas = vel_davanas

dzD = Ballite(["Baloni","Virtene","Salvetes"],["Anna","Pēteris","Zeltīte","Valters"],["Kartupeļi","Gurķi","Burkāni","Kūka","Sula"],["Grāmata","Krājkase","Termokrūze"])

print(dzD.ediens)

class Ballite():
    def __init__(self,dekoracijas,ciemini,ediens,vel_davanas):
        self.dekoracijas = dekoracijas
        self.ciemini  = ciemini
        self.ediens = ediens
        self.vel_davanas = vel_davanas

    def pirkumi(self):
        print(f"Modelis ir {self.ediens}, dekoracijas - {self.dekoracijas}")

    def davanas(self):
        print(f"Davanas ir {self.vel_davanas}")

print(dzD.dekoracijas)
print(dzD.vel_davanas)
